{
  // Audio Browser Configuration
  // Supports JSON5 format with comments and trailing commas

  // Option 1: Single directory (legacy format)
  // "audioDirectory": "../music-player"

  // Option 2: Multiple directories with display names (recommended)
  "audioDirectories": [
    {
      "path": "../music-player",
      "displayName": "Music Library"
    },
    // Add more directories as needed
    // {
    //   "path": "../podcasts",
    //   "displayName": "Podcasts"
    // },
    // {
    //   "path": "../audiobooks",
    //   "displayName": "Audio Books"
    // }
  ]
}
